<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Atividades</title>
  <style>
    body {
      margin: 0;
      font-family: Verdana, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
    }

    .container {
      width: 85%;
      margin: auto;
      padding: 20px 0;
    }

    header img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 8px;
      border: 2px solid #333;
    }

    section {
      margin-top: 40px;
      border: 2px solid #444;
      border-radius: 6px;
      overflow: hidden;
      background-color: #1e1e1e;
    }

    section h1 {
      background-color: #292929;
      color: #ffffff;
      text-align: center;
      padding: 15px 0;
      font-size: 1.6em;
      border-bottom: 2px solid #444;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      border: 1px solid #444;
      text-align: center;
    }

    th {
      background-color: #333;
      color: #ccc;
    }

    td {
      background-color: #1f1f1f;
    }

    td a button {
      padding: 6px 16px;
      background-color: #5dade2;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    td a button:hover {
      background-color: #3498db;
    }

    footer {
      margin-top: 40px;
      text-align: center;
      font-size: 1.1em;
      color: #999;
      padding-top: 20px;
      border-top: 2px solid #444;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <img src="banner.jpg">
    </header>

    <section>
      <h1>Front-End üñåÔ∏è</h1>
      <table>
        <tr>
          <th width="13%">Data</th>
          <th>Atividade</th>
          <th width="25%">Acessar</th>
        </tr>
        <tr>
          <td>23/04/25</td>
          <td>Mesclagem de Linhas com Colspan - HTML</td>
          <td><a href="colspan.html"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
        <tr>
          <td>24/04/25</td>
          <td>Mesclagem de Colunas com Rowspan - HTML</td>
          <td><a href="rowspan.html"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
        <tr>
          <td>28/04/25</td>
          <td>Tabela Colspan & Rowspan - HTML</td>
          <td><a href="tabela colspan e rowspan.html"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
        <tr>
          <td>06/05/2025</td>
          <td>Uso combinado de Colspan e Rowspan - HTML</td>
          <td><a href="rowspan e colspan juntos.html"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
        <tr>
          <td>12/05/2025</td>
          <td>Site com CSS - HTML</td>
          <td><a href="modelos.html"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
      </table>
    </section>

    <section>
      <h1>Ci√™ncia da Computa√ß√£o üåê</h1>
      <table>
        <tr>
          <th width="13%">Data</th>
          <th>Conte√∫do</th>
          <th width="25%">Acessar</th>
        </tr>
        <tr>
          <td>25/04/25</td>
          <td>Introdu√ß√£o a Redes de Computadores</td>
          <td><a href="redes.html"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
        <tr>
          <td>--/--</td>
          <td>Nova tarefa a ser adicionada</td>
          <td><a href="#"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
        <tr>
          <td>--/--</td>
          <td>Nova tarefa a ser adicionada</td>
          <td><a href="#"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
        <tr>
          <td>--/--</td>
          <td>Nova tarefa a ser adicionada</td>
          <td><a href="#"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
        <tr>
          <td>--/--</td>
          <td>Nova tarefa a ser adicionada</td>
          <td><a href="#"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
      </table>
    </section>

    <section>
      <h1>An√°lise e Projeto de Sistemas üß©</h1>
      <table>
        <tr>
          <th width="13%">Data</th>
          <th>Conte√∫do</th>
          <th width="25%">Acessar</th>
        </tr>
        <tr>
          <td>--/--</td>
          <td>Nova tarefa a ser adicionada</td>
          <td><a href="#"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
        <tr>
          <td>--/--</td>
          <td>Nova tarefa a ser adicionada</td>
          <td><a href="#"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
        <tr>
          <td>--/--</td>
          <td>Nova tarefa a ser adicionada</td>
          <td><a href="#"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
        <tr>
          <td>--/--</td>
          <td>Nova tarefa a ser adicionada</td>
          <td><a href="#"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
        <tr>
          <td>--/--</td>
          <td>Nova tarefa a ser adicionada</td>
          <td><a href="#"><button><strong>VISUALIZAR</strong></button></a></td>
        </tr>
      </table>
    </section>

    <footer>
      Rubiane Sibely de Lima Machado N¬∫ 31 - 2¬∫ A TDS
    </footer>
  </div>

</body>
</html>
