<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Redes de Computadores</title>
  <style>
    body {
      margin: 0;
      font-family: Verdana, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
    }

    .container {
      width: 85%;
      margin: auto;
      padding: 20px 0;
    }

    section {
      margin-bottom: 50px;
      border: 2px solid #444;
      border-radius: 6px;
      background-color: #1e1e1e;
      padding: 20px;
    }

    h1 {
      text-align: center;
      background-color: #292929;
      padding: 15px 0;
      border-radius: 4px;
      font-size: 1.6em;
      border-bottom: 2px solid #444;
      margin-bottom: 25px;
    }

    p, strong {
      font-size: 1.1em;
      line-height: 1.5;
      color: #e0e0e0;
    }

    button {
      width: 160px;
      height: 50px;
      background-color: #5dade2;
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #3498db;
    }

    .center {
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">

    <section>
      <h1>Rede de computadores 🖥️</h1>
      <p><strong>
        Uma rede de computadores é um conjunto de equipamentos interligados de maneira a trocarem informações e compartilharem recursos como arquivos de dados gravados, impressoras modernas, software e outros equipamentos.
      </strong></p>
    </section>

    <section>
      <h1>Importância das redes de computadores 🛜</h1>
      <p><strong>
        Proporciona economia, compartilhamento de recurso, como de impressoras e projetores, bem como de serviços, que é o caso da internet. Permitindo também, por meio do compartilhamento de arquivos, trabalho em equipe dos trabalhadores.
      </strong></p>
    </section>

    <section>
      <h1>LANWAN 💾</h1>
      <p><strong>
        LAN (Local Área Network) é uma rede de computadores que cobre uma área limitada, geralmente um edifício ou um campus. É usada para conectar dispositivos em um espaço físico limitado, como uma casa, escritório ou sala de aula. Já WAN (Wide Área Network) é uma rede de computadores que abrange uma área geográfica maior — geralmente uma cidade, um estado ou até mesmo um país. Ela é usada para conectar dispositivos que estão fisicamente distantes entre si.
      </strong></p>
    </section>

    <div class="center">
      <a href="index.html">
        <button>Voltar</button>
      </a>
    </div>

  </div>

</body>
</html>
